export SELENIUM_HOME=$HOME/sw/selenium
export CLASSPATH=.:$SELENIUM_HOME/selenium-server-standalone-3.13.0.jar:$SELENIUM_HOME/testng-6.8.7.jar:/p3/mvsagar/projects/selenium:$JAVA_HOME/jre/lib/*.jar
export TOMCAT=$HOME/sw/apache-tomcat-8.5.41
export WJI_VERSION="1.21.8(497)"
export WJI_HOME=/home/mvsagar/projects/git/repos/queper_rep/wjisql
export WJI_TSRC_HOME=$WJI_HOME/wji_tsrc
export WJI_TEST_HOME=/home/mvsagar/projects/wji_test
export WJI_DIST=$WJI_HOME/wji_dist
export WJI_URL=http:/localhost:9080/wjisql
# Default DB used for testing
#
export WJI_JDBC_DRIVER_NAME="MariaDB JDBC Driver"
export WJI_JDBC_URL="jdbc:mariadb://localhost:3306/mariadb"
export WJI_USER_ID=mariausr
export WJI_USER_PASSWD=maria123
#
# Required by run_tests.sh
export TEST_DIR=$WJI_TEST_HOME
export PATH=$WJI_TSRC_HOME/wji_utils:$PATH
